//main: ../style.less

.aboutMe__inner {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}
.aboutMe__photo {
  max-width: 540px;
  max-height: 607px;
  @media (max-width: 910px) {
    max-width: 300px;
  }
}

.aboutMe__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}

.aboutMe__content {
  flex: 1;
}

.aboutMe__title {
  font-size: 45px;
  font-weight: 700;
  color: @black;

  @media (max-width:750px) {
    font-size: 35px;
  }
  @media (max-width:450px) {
    font-size: 25px;
  }
}

.aboutMe__subtitle {
  font-size: 92px;
  font-weight: 700;
  opacity: 0.15;
  @media (max-width:750px) {
    font-size: 72px;
  }
  @media (max-width:450px) {
    font-size: 52px;
  }
}

.aboutMe__text {

    height: 200px;
    overflow-y: auto;
    font-size: 12px;
    font-weight: 300;
    line-height: 2;
    margin-bottom: 25px;

        /* width */
    &::-webkit-scrollbar {
    width: 5px;
    display: none;

  }

    
  

}
