// main: ../style.less
.burger {
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media (min-width: 770px) {
        display: none;
    }
}

.burger__item {
    position: relative;
    display: block;
    height: 5px;
    width: 35px;
    background-color: @black;
   
    
    

    &::before, &::after {
        content: "";
        width: 100%;
        height: 100%;
        background-color: @black;

        position: absolute;
        left: 0;
        z-index: 1;
        
    }

    &::before {
        top: -8px;
    }

    &::after {
        bottom: -8px;
    }
}