// main: ../style.less

.footer {
  background-color: #2b2a2c;
  margin-top: 130px;
}

.footer__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  // height: 60px;
}
.footer__text {
  color: @white;
}
