// main: ../style.less
.intro {
  width: 100%;
}

.intro__inner {
  position: relative;
  width: 100%;
  height: 496px;
//   background-image: url(../../img/lena.png);
  background-repeat: no-repeat;
  background-position-x: center;
}

.intro__item {
  display: flex;
  flex-direction: column;
  margin-top: 150px;
}

.intro__title {
  font-size: 32px;
  font-weight: 300;
  margin-bottom: 10px;
}

.intro__name {
  font-size: 45px;
  font-weight: 700;
  margin-bottom: 10px;
}

.intro__prof {
  font-size: 18px;
  opacity: 0.7;
}

.intro__btn {
  display: flex;
}

.btn__intro {
  font-size: 16px;
  font-weight: 400;
  color: @black;
  text-decoration: none;
  text-transform: uppercase;
  padding: 16.6px 45px;
  border: 1px solid @black;
  border-radius: 30px;
  transition: background-color 0.2s linear, color 0.2s linear;
  & + & {
    margin-left: 15px;
  }

  &:hover {
    background-color: @black;
    color: @white;
  }

  &--read {
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 400;
    border: 2px solid @black;
  }
}

.intro__photo {
  position: absolute;
  top: -100px;
  right: 150px;
  z-index: 1;
}

.lena__img {
    height: 496px;
}
