// main: ../style.less
.modal {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: rgba(22, 22, 29, 0.9);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  padding: 0 1rem;
  &::-webkit-scrollbar {
    display: none;
  }
}

.modal__dialog {
  position: relative;
  display: flex;
  margin: auto;
  max-height: 775px;
  max-width: 1200px;
  width: 100%;
  background-color: @white;
}

.modal__remove {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 1;
  transition: margin-top 0.1s linear;

  &:hover {
    margin-top: 3px;
  }
}

.remove__img {
  max-height: 40px;
  opacity: 0.9;
}
.modal__photo {
  max-width: 787px;
  max-height: 774px;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.modal__content {
  position: relative;
  width: 100%;
  max-width: 413px;
  padding: 50px 50px 170px 26px;
}
.modal__title {
  font-size: 32px;
  font-weight: 700;
  text-transform: uppercase;
  color: @black;
}
.modal__type {
  display: flex;
  margin-bottom: 50px;
  margin-top: 7px;
}

.modal__category {
  font-size: 18px;
  border-right: 2px solid @gray;
  padding-right: 10px;
  margin-right: 10px;
}
.modal__ears {
  font-size: 18px;
}
.modal__client {
  margin-bottom: 50px;
  font-size: 16px;
  font-weight: 700;
  color: @black;
}

.modal__client__name {
  font-size: 14px;
  color: @gray;
  font-weight: 400;
  font-style: italic;
}

.modal__text {
  max-width: 287px;
  max-height: 385px;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  font-size: 12px;
  font-weight: 300;
  line-height: 2;

  &::-webkit-scrollbar {
    width: 5px;
    display: none;
  }
}
.modal__btn {
  width: 100%;
  padding: 0 1.8rem 1rem;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
  display: flex;
  justify-content: space-between;
}

.modal__btn--next {
  position: relative;
  color: @black;
}

.icon__arrowleft {
  position: absolute;
  top: 0px;
  left: -16px;
  max-height: 15px;
  opacity: 0.8;
}

.icon__arrowright {
  position: absolute;
  top: 0px;
  right: -16px;
  max-height: 15px;
  opacity: 0.8;
}
