// main: ../style.less

.reviews {
  position: relative;
  margin-top: 140px;
  width: 100%;
  height: 350px;
  background-image: url(../img/Symbol1.png), url(../img/img1.png);
  background-repeat: repeat-x;
  background-position-x: center;
}

.reviews__inner {
  display: flex;
  justify-content: center;
}

.reviews__text {
  font-size: 14px;
  line-height: 2.2;
  margin-top: 50px;
  color: @white;
  text-align: center;
  max-width: 830px;
  max-height: 150px;
  overflow: hidden;

  @media (max-width: 750px) {
    font-size: 10px;
  }
  @media (max-width: 450px) {
    overflow-y: auto;
    max-height: 120px;
    &::-webkit-scrollbar {
      display: none;
    }
  }
}
.reviews__avatar {
  position: absolute;
  bottom: 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.reviews__photo {
  border-radius: 50%;
  overflow: hidden;
  border: 4px solid @white;
  max-width: 120px;
  max-height: 120px;

  @media (max-width: 450px) {
    max-width: 100px;
    max-height: 100px;
  }
}

.reviews__img {
  max-width: 100px;
  max-height: 100px;
}
.reviews__name {
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 5px;
  @media (max-width: 450px) {
    font-size: 14px;
  }
}

.reviews__prof {
  font-size: 14px;
  font-weight: 300;
  font-style: italic;
  text-align: center;
  @media (max-width: 450px) {
    font-size: 12px;
  }
}
