//main: ../style.less

.social {
  display: flex;
  margin: 30px 0;
}

.social__item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin-right: 9px;

  &--twitter {
    background-color: #56acef;
  }
  &--linkedin {
    background-color: #007bb6;
  }
  &--instagram {
    background-color: #13578a;
  }
  &--facebook {
    background-color: #3a5898;
  }
}

.social__icon {
  display: block;
  height: 18px;

  fill: @white;
}
